# This file is used to configure the style of the code.
# It is used by tools like flake8, pylint, and others to ensure code quality.

[pycodestyle]
# The max-line-length is set to 100 characters to allow for more readable code.
max-line-length = 100

[flake8]
max-line-length = 100
